<!DOCTYPE html>
<html>
<head>
  <title> GDSC PROJECT</title>
  <style>
    .body-layout{
  background-color:black;
}

.l1-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
  margin-left:20px;
  column-gap: 40px;
  padding-right: 30px;
}

.c1-image{ 

  margin-top: 150px;
  margin-bottom:150px;
  margin-left:80px;
  margin-right: 100px;
  padding-left:18px;
}
.c1-image:hover{
  opacity:0.8;
  cursor: pointer;
}
.c1-image:active{
  opacity:0.5;
}
.c2-image{
  margin-top:180px;
  margin-bottom:200px;
  margin-left: 160px;
  padding-right: 40px;
  width: 70px;
  font-size:80px;
}
.c2-image:active{
  width:85px;
  height:85px;
  transition:0.5s;
  cursor: pointer;
}
.t-3{
  font-family: cursive;
  font-size:50px;
  text-align:center;
  padding-bottom:3px;
  margin-left:2px;
  padding-top:1px;
 
}
.t-3:hover{
  color:white;
  transition:0.7s;
  cursor: pointer;
  
}
.t-4{
  font-family: cursive;
  background-color:black;
  color:white;
  margin-left: 20px;
  text-align:center;
  padding-right: 80px;
  padding-top: 80px;
  padding-left: 40px;
  font-size:50px;
  
}
.t-4:hover{
  font-size:40px;
   transition:1.5s;
   cursor: pointer;
}

.l2-grid{
  display:grid;
    grid-template-columns: 850px 1fr ;
    padding-right: 30px;
    margin-top:30px;
    margin-left:20px;
    column-gap: 10px;

   
}
.t-1{
  font-size:50px;
  font-weight: bold;
  font-family: cursive;
  margin-left:250px;
  margin-right:200px;
  margin-top:100px;
  margin-bottom:100px;
  padding-left: 50px;
}
.t-1:hover{
  opacity:0.6;
  cursor: pointer;
  
  transition:1s;

}
.t-2{
  font-family: cursive;
  font-size:40px;
  vertical-align: top;
  margin-top:0px;
}
.t-2:hover{
  font-size:30px;
  transition:1s;
  cursor: pointer;
}
.s-2{
  margin-left:150px;
  margin-right:50px;
 
}
.s-2:active{
opacity:0.5;
cursor: pointer;
transition:1s;
}

  </style>

</head>
<body class="body-layout">
  <div class="l1-grid">
     <div  style="background-color:rgb(254,32,91,0.977)  ">
      <img class="c1-image" src="c1.png"> </div>
      
  <div style="background-color:rgb(255,213,216);
  margin-left:40px;
  margin-right:40px;
  height:150px;
  width:500px;">
      <p class="t-3">
          24/B06/052
        </p>
      <p class="t-4">
      Tamanna Kapoor
    </p>
  </div>
    <div style="background-color: rgba(189, 175, 237, 0.987);
   
">
      <img class="c2-image" src="c2.png">
    </div>
   
   </div>

  <div class="l2-grid">
     <div  style="background-color:rgb(211,255,144,0.997)  ">
       <p class="t-1">
        Carpedium!
       </p>
      </div>
      <div style="background-color:rgb(255,213,216)"> 
      <div>
        <p class="t-2">
          Fear & Failures
        </p>
      <img class="s-2" src="images.png">
      </div>
      </div>
      </div>


</body>



</html>